# Payment Providers Mock Dockerfile
FROM node:20-alpine AS development

WORKDIR /app

# Copy package.json and install dependencies first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Expose provider ports
EXPOSE 3001 3002

# The command will be specified in docker-compose for each provider
CMD ["npm", "run", "start:provider1"]

# Production build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy only necessary files from the build stage
COPY package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

# Expose provider ports
EXPOSE 3001 3002

# Default command (will be overridden in docker-compose)
CMD ["node", "dist/mocks/provider1.js"]